Serving request type OPTIONS for url /classes/messages
Executing (default): SELECT `Messages`.*, `User`.`id` AS `User.id`, `User`.`name` AS `User.name`, `User`.`createdAt` AS `User.createdAt`, `User`.`updatedAt` AS `User.updatedAt`, `Room`.`id` AS `Room.id`, `Room`.`name` AS `Room.name`, `Room`.`createdAt` AS `Room.createdAt`, `Room`.`updatedAt` AS `Room.updatedAt` FROM `Messages` LEFT OUTER JOIN `Users` AS `User` ON `User`.`id` = `Messages`.`UserId` LEFT OUTER JOIN `Rooms` AS `Room` ON `Room`.`id` = `Messages`.`RoomId`;
[ { dataValues: 
     { id: 1,
       text: 'hello world',
       createdAt: Sat Jun 28 2014 16:06:04 GMT-0700 (PDT),
       updatedAt: Sat Jun 28 2014 16:06:04 GMT-0700 (PDT),
       UserId: 1,
       RoomId: 1,
       user: [Object],
       room: [Object] },
    _previousDataValues: 
     { id: 1,
       text: 'hello world',
       createdAt: Sat Jun 28 2014 16:06:04 GMT-0700 (PDT),
       updatedAt: Sat Jun 28 2014 16:06:04 GMT-0700 (PDT),
       UserId: 1,
       RoomId: 1,
       user: [Object],
       room: [Object] },
    __options: 
     { timestamps: true,
       createdAt: 'createdAt',
       updatedAt: 'updatedAt',
       deletedAt: 'deletedAt',
       instanceMethods: {},
       classMethods: {},
       validate: {},
       freezeTableName: false,
       underscored: false,
       syncOnAssociation: true,
       paranoid: false,
       whereCollection: null,
       schema: null,
       schemaDelimiter: '',
       language: 'en',
       defaultScope: null,
       scopes: null,
       hooks: [Object],
       omitNull: false,
       uniqueKeys: {},
       hasPrimaryKeys: false },
    options: 
     { isNewRecord: false,
       isDirty: false,
       include: [Object],
       includeNames: [Object],
       includeMap: [Object],
       includeValidated: true,
       raw: true },
    hasPrimaryKeys: false,
    selectedValues: 
     { id: 1,
       text: 'hello world',
       createdAt: Sat Jun 28 2014 16:06:04 GMT-0700 (PDT),
       updatedAt: Sat Jun 28 2014 16:06:04 GMT-0700 (PDT),
       UserId: 1,
       RoomId: 1 },
    __eagerlyLoadedAssociations: [],
    isNewRecord: false,
    user: 
     { dataValues: [Object],
       _previousDataValues: [Object],
       __options: [Object],
       options: [Object],
       hasPrimaryKeys: false,
       selectedValues: [Object],
       __eagerlyLoadedAssociations: [],
       isNewRecord: false },
    room: 
     { dataValues: [Object],
       _previousDataValues: [Object],
       __options: [Object],
       options: [Object],
       hasPrimaryKeys: false,
       selectedValues: [Object],
       __eagerlyLoadedAssociations: [],
       isNewRecord: false },
    roomname: 'room1',
    username: 'Marcus',
    text2: 'hello world' },
  { dataValues: 
     { id: 2,
       text: 'hi',
       createdAt: Sat Jun 28 2014 16:08:13 GMT-0700 (PDT),
       updatedAt: Sat Jun 28 2014 16:08:13 GMT-0700 (PDT),
       UserId: 2,
       RoomId: 2,
       user: [Object],
       room: [Object] },
    _previousDataValues: 
     { id: 2,
       text: 'hi',
       createdAt: Sat Jun 28 2014 16:08:13 GMT-0700 (PDT),
       updatedAt: Sat Jun 28 2014 16:08:13 GMT-0700 (PDT),
       UserId: 2,
       RoomId: 2,
       user: [Object],
       room: [Object] },
    __options: 
     { timestamps: true,
       createdAt: 'createdAt',
       updatedAt: 'updatedAt',
       deletedAt: 'deletedAt',
       instanceMethods: {},
       classMethods: {},
       validate: {},
       freezeTableName: false,
       underscored: false,
       syncOnAssociation: true,
       paranoid: false,
       whereCollection: null,
       schema: null,
       schemaDelimiter: '',
       language: 'en',
       defaultScope: null,
       scopes: null,
       hooks: [Object],
       omitNull: false,
       uniqueKeys: {},
       hasPrimaryKeys: false },
    options: 
     { isNewRecord: false,
       isDirty: false,
       include: [Object],
       includeNames: [Object],
       includeMap: [Object],
       includeValidated: true,
       raw: true },
    hasPrimaryKeys: false,
    selectedValues: 
     { id: 2,
       text: 'hi',
       createdAt: Sat Jun 28 2014 16:08:13 GMT-0700 (PDT),
       updatedAt: Sat Jun 28 2014 16:08:13 GMT-0700 (PDT),
       UserId: 2,
       RoomId: 2 },
    __eagerlyLoadedAssociations: [],
    isNewRecord: false,
    user: 
     { dataValues: [Object],
       _previousDataValues: [Object],
       __options: [Object],
       options: [Object],
       hasPrimaryKeys: false,
       selectedValues: [Object],
       __eagerlyLoadedAssociations: [],
       isNewRecord: false },
    room: 
     { dataValues: [Object],
       _previousDataValues: [Object],
       __options: [Object],
       options: [Object],
       hasPrimaryKeys: false,
       selectedValues: [Object],
       __eagerlyLoadedAssociations: [],
       isNewRecord: false },
    roomname: 'room8',
    username: 'Grarry',
    text2: 'hi' },
  { dataValues: 
     { id: 3,
       text: 'asdgasg',
       createdAt: Sat Jun 28 2014 16:19:09 GMT-0700 (PDT),
       updatedAt: Sat Jun 28 2014 16:19:09 GMT-0700 (PDT),
       UserId: 2,
       RoomId: 2,
       user: [Object],
       room: [Object] },
    _previousDataValues: 
     { id: 3,
       text: 'asdgasg',
       createdAt: Sat Jun 28 2014 16:19:09 GMT-0700 (PDT),
       updatedAt: Sat Jun 28 2014 16:19:09 GMT-0700 (PDT),
       UserId: 2,
       RoomId: 2,
       user: [Object],
       room: [Object] },
    __options: 
     { timestamps: true,
       createdAt: 'createdAt',
       updatedAt: 'updatedAt',
       deletedAt: 'deletedAt',
       instanceMethods: {},
       classMethods: {},
       validate: {},
       freezeTableName: false,
       underscored: false,
       syncOnAssociation: true,
       paranoid: false,
       whereCollection: null,
       schema: null,
       schemaDelimiter: '',
       language: 'en',
       defaultScope: null,
       scopes: null,
       hooks: [Object],
       omitNull: false,
       uniqueKeys: {},
       hasPrimaryKeys: false },
    options: 
     { isNewRecord: false,
       isDirty: false,
       include: [Object],
       includeNames: [Object],
       includeMap: [Object],
       includeValidated: true,
       raw: true },
    hasPrimaryKeys: false,
    selectedValues: 
     { id: 3,
       text: 'asdgasg',
       createdAt: Sat Jun 28 2014 16:19:09 GMT-0700 (PDT),
       updatedAt: Sat Jun 28 2014 16:19:09 GMT-0700 (PDT),
       UserId: 2,
       RoomId: 2 },
    __eagerlyLoadedAssociations: [],
    isNewRecord: false,
    user: 
     { dataValues: [Object],
       _previousDataValues: [Object],
       __options: [Object],
       options: [Object],
       hasPrimaryKeys: false,
       selectedValues: [Object],
       __eagerlyLoadedAssociations: [],
       isNewRecord: false },
    room: 
     { dataValues: [Object],
       _previousDataValues: [Object],
       __options: [Object],
       options: [Object],
       hasPrimaryKeys: false,
       selectedValues: [Object],
       __eagerlyLoadedAssociations: [],
       isNewRecord: false },
    roomname: 'room8',
    username: 'Grarry',
    text2: 'asdgasg' },
  { dataValues: 
     { id: 4,
       text: 'HELLLLLOOOOO',
       createdAt: Sat Jun 28 2014 16:23:25 GMT-0700 (PDT),
       updatedAt: Sat Jun 28 2014 16:23:25 GMT-0700 (PDT),
       UserId: 2,
       RoomId: 2,
       user: [Object],
       room: [Object] },
    _previousDataValues: 
     { id: 4,
       text: 'HELLLLLOOOOO',
       createdAt: Sat Jun 28 2014 16:23:25 GMT-0700 (PDT),
       updatedAt: Sat Jun 28 2014 16:23:25 GMT-0700 (PDT),
       UserId: 2,
       RoomId: 2,
       user: [Object],
       room: [Object] },
    __options: 
     { timestamps: true,
       createdAt: 'createdAt',
       updatedAt: 'updatedAt',
       deletedAt: 'deletedAt',
       instanceMethods: {},
       classMethods: {},
       validate: {},
       freezeTableName: false,
       underscored: false,
       syncOnAssociation: true,
       paranoid: false,
       whereCollection: null,
       schema: null,
       schemaDelimiter: '',
       language: 'en',
       defaultScope: null,
       scopes: null,
       hooks: [Object],
       omitNull: false,
       uniqueKeys: {},
       hasPrimaryKeys: false },
    options: 
     { isNewRecord: false,
       isDirty: false,
       include: [Object],
       includeNames: [Object],
       includeMap: [Object],
       includeValidated: true,
       raw: true },
    hasPrimaryKeys: false,
    selectedValues: 
     { id: 4,
       text: 'HELLLLLOOOOO',
       createdAt: Sat Jun 28 2014 16:23:25 GMT-0700 (PDT),
       updatedAt: Sat Jun 28 2014 16:23:25 GMT-0700 (PDT),
       UserId: 2,
       RoomId: 2 },
    __eagerlyLoadedAssociations: [],
    isNewRecord: false,
    user: 
     { dataValues: [Object],
       _previousDataValues: [Object],
       __options: [Object],
       options: [Object],
       hasPrimaryKeys: false,
       selectedValues: [Object],
       __eagerlyLoadedAssociations: [],
       isNewRecord: false },
    room: 
     { dataValues: [Object],
       _previousDataValues: [Object],
       __options: [Object],
       options: [Object],
       hasPrimaryKeys: false,
       selectedValues: [Object],
       __eagerlyLoadedAssociations: [],
       isNewRecord: false },
    roomname: 'room8',
    username: 'Grarry',
    text2: 'HELLLLLOOOOO' } ]
Serving request type GET for url /classes/messages
Executing (default): SELECT `Messages`.*, `User`.`id` AS `User.id`, `User`.`name` AS `User.name`, `User`.`createdAt` AS `User.createdAt`, `User`.`updatedAt` AS `User.updatedAt`, `Room`.`id` AS `Room.id`, `Room`.`name` AS `Room.name`, `Room`.`createdAt` AS `Room.createdAt`, `Room`.`updatedAt` AS `Room.updatedAt` FROM `Messages` LEFT OUTER JOIN `Users` AS `User` ON `User`.`id` = `Messages`.`UserId` LEFT OUTER JOIN `Rooms` AS `Room` ON `Room`.`id` = `Messages`.`RoomId`;
[ { dataValues: 
     { id: 1,
       text: 'hello world',
       createdAt: Sat Jun 28 2014 16:06:04 GMT-0700 (PDT),
       updatedAt: Sat Jun 28 2014 16:06:04 GMT-0700 (PDT),
       UserId: 1,
       RoomId: 1,
       user: [Object],
       room: [Object] },
    _previousDataValues: 
     { id: 1,
       text: 'hello world',
       createdAt: Sat Jun 28 2014 16:06:04 GMT-0700 (PDT),
       updatedAt: Sat Jun 28 2014 16:06:04 GMT-0700 (PDT),
       UserId: 1,
       RoomId: 1,
       user: [Object],
       room: [Object] },
    __options: 
     { timestamps: true,
       createdAt: 'createdAt',
       updatedAt: 'updatedAt',
       deletedAt: 'deletedAt',
       instanceMethods: {},
       classMethods: {},
       validate: {},
       freezeTableName: false,
       underscored: false,
       syncOnAssociation: true,
       paranoid: false,
       whereCollection: null,
       schema: null,
       schemaDelimiter: '',
       language: 'en',
       defaultScope: null,
       scopes: null,
       hooks: [Object],
       omitNull: false,
       uniqueKeys: {},
       hasPrimaryKeys: false },
    options: 
     { isNewRecord: false,
       isDirty: false,
       include: [Object],
       includeNames: [Object],
       includeMap: [Object],
       includeValidated: true,
       raw: true },
    hasPrimaryKeys: false,
    selectedValues: 
     { id: 1,
       text: 'hello world',
       createdAt: Sat Jun 28 2014 16:06:04 GMT-0700 (PDT),
       updatedAt: Sat Jun 28 2014 16:06:04 GMT-0700 (PDT),
       UserId: 1,
       RoomId: 1 },
    __eagerlyLoadedAssociations: [],
    isNewRecord: false,
    user: 
     { dataValues: [Object],
       _previousDataValues: [Object],
       __options: [Object],
       options: [Object],
       hasPrimaryKeys: false,
       selectedValues: [Object],
       __eagerlyLoadedAssociations: [],
       isNewRecord: false },
    room: 
     { dataValues: [Object],
       _previousDataValues: [Object],
       __options: [Object],
       options: [Object],
       hasPrimaryKeys: false,
       selectedValues: [Object],
       __eagerlyLoadedAssociations: [],
       isNewRecord: false },
    roomname: 'room1',
    username: 'Marcus',
    text2: 'hello world' },
  { dataValues: 
     { id: 2,
       text: 'hi',
       createdAt: Sat Jun 28 2014 16:08:13 GMT-0700 (PDT),
       updatedAt: Sat Jun 28 2014 16:08:13 GMT-0700 (PDT),
       UserId: 2,
       RoomId: 2,
       user: [Object],
       room: [Object] },
    _previousDataValues: 
     { id: 2,
       text: 'hi',
       createdAt: Sat Jun 28 2014 16:08:13 GMT-0700 (PDT),
       updatedAt: Sat Jun 28 2014 16:08:13 GMT-0700 (PDT),
       UserId: 2,
       RoomId: 2,
       user: [Object],
       room: [Object] },
    __options: 
     { timestamps: true,
       createdAt: 'createdAt',
       updatedAt: 'updatedAt',
       deletedAt: 'deletedAt',
       instanceMethods: {},
       classMethods: {},
       validate: {},
       freezeTableName: false,
       underscored: false,
       syncOnAssociation: true,
       paranoid: false,
       whereCollection: null,
       schema: null,
       schemaDelimiter: '',
       language: 'en',
       defaultScope: null,
       scopes: null,
       hooks: [Object],
       omitNull: false,
       uniqueKeys: {},
       hasPrimaryKeys: false },
    options: 
     { isNewRecord: false,
       isDirty: false,
       include: [Object],
       includeNames: [Object],
       includeMap: [Object],
       includeValidated: true,
       raw: true },
    hasPrimaryKeys: false,
    selectedValues: 
     { id: 2,
       text: 'hi',
       createdAt: Sat Jun 28 2014 16:08:13 GMT-0700 (PDT),
       updatedAt: Sat Jun 28 2014 16:08:13 GMT-0700 (PDT),
       UserId: 2,
       RoomId: 2 },
    __eagerlyLoadedAssociations: [],
    isNewRecord: false,
    user: 
     { dataValues: [Object],
       _previousDataValues: [Object],
       __options: [Object],
       options: [Object],
       hasPrimaryKeys: false,
       selectedValues: [Object],
       __eagerlyLoadedAssociations: [],
       isNewRecord: false },
    room: 
     { dataValues: [Object],
       _previousDataValues: [Object],
       __options: [Object],
       options: [Object],
       hasPrimaryKeys: false,
       selectedValues: [Object],
       __eagerlyLoadedAssociations: [],
       isNewRecord: false },
    roomname: 'room8',
    username: 'Grarry',
    text2: 'hi' },
  { dataValues: 
     { id: 3,
       text: 'asdgasg',
       createdAt: Sat Jun 28 2014 16:19:09 GMT-0700 (PDT),
       updatedAt: Sat Jun 28 2014 16:19:09 GMT-0700 (PDT),
       UserId: 2,
       RoomId: 2,
       user: [Object],
       room: [Object] },
    _previousDataValues: 
     { id: 3,
       text: 'asdgasg',
       createdAt: Sat Jun 28 2014 16:19:09 GMT-0700 (PDT),
       updatedAt: Sat Jun 28 2014 16:19:09 GMT-0700 (PDT),
       UserId: 2,
       RoomId: 2,
       user: [Object],
       room: [Object] },
    __options: 
     { timestamps: true,
       createdAt: 'createdAt',
       updatedAt: 'updatedAt',
       deletedAt: 'deletedAt',
       instanceMethods: {},
       classMethods: {},
       validate: {},
       freezeTableName: false,
       underscored: false,
       syncOnAssociation: true,
       paranoid: false,
       whereCollection: null,
       schema: null,
       schemaDelimiter: '',
       language: 'en',
       defaultScope: null,
       scopes: null,
       hooks: [Object],
       omitNull: false,
       uniqueKeys: {},
       hasPrimaryKeys: false },
    options: 
     { isNewRecord: false,
       isDirty: false,
       include: [Object],
       includeNames: [Object],
       includeMap: [Object],
       includeValidated: true,
       raw: true },
    hasPrimaryKeys: false,
    selectedValues: 
     { id: 3,
       text: 'asdgasg',
       createdAt: Sat Jun 28 2014 16:19:09 GMT-0700 (PDT),
       updatedAt: Sat Jun 28 2014 16:19:09 GMT-0700 (PDT),
       UserId: 2,
       RoomId: 2 },
    __eagerlyLoadedAssociations: [],
    isNewRecord: false,
    user: 
     { dataValues: [Object],
       _previousDataValues: [Object],
       __options: [Object],
       options: [Object],
       hasPrimaryKeys: false,
       selectedValues: [Object],
       __eagerlyLoadedAssociations: [],
       isNewRecord: false },
    room: 
     { dataValues: [Object],
       _previousDataValues: [Object],
       __options: [Object],
       options: [Object],
       hasPrimaryKeys: false,
       selectedValues: [Object],
       __eagerlyLoadedAssociations: [],
       isNewRecord: false },
    roomname: 'room8',
    username: 'Grarry',
    text2: 'asdgasg' },
  { dataValues: 
     { id: 4,
       text: 'HELLLLLOOOOO',
       createdAt: Sat Jun 28 2014 16:23:25 GMT-0700 (PDT),
       updatedAt: Sat Jun 28 2014 16:23:25 GMT-0700 (PDT),
       UserId: 2,
       RoomId: 2,
       user: [Object],
       room: [Object] },
    _previousDataValues: 
     { id: 4,
       text: 'HELLLLLOOOOO',
       createdAt: Sat Jun 28 2014 16:23:25 GMT-0700 (PDT),
       updatedAt: Sat Jun 28 2014 16:23:25 GMT-0700 (PDT),
       UserId: 2,
       RoomId: 2,
       user: [Object],
       room: [Object] },
    __options: 
     { timestamps: true,
       createdAt: 'createdAt',
       updatedAt: 'updatedAt',
       deletedAt: 'deletedAt',
       instanceMethods: {},
       classMethods: {},
       validate: {},
       freezeTableName: false,
       underscored: false,
       syncOnAssociation: true,
       paranoid: false,
       whereCollection: null,
       schema: null,
       schemaDelimiter: '',
       language: 'en',
       defaultScope: null,
       scopes: null,
       hooks: [Object],
       omitNull: false,
       uniqueKeys: {},
       hasPrimaryKeys: false },
    options: 
     { isNewRecord: false,
       isDirty: false,
       include: [Object],
       includeNames: [Object],
       includeMap: [Object],
       includeValidated: true,
       raw: true },
    hasPrimaryKeys: false,
    selectedValues: 
     { id: 4,
       text: 'HELLLLLOOOOO',
       createdAt: Sat Jun 28 2014 16:23:25 GMT-0700 (PDT),
       updatedAt: Sat Jun 28 2014 16:23:25 GMT-0700 (PDT),
       UserId: 2,
       RoomId: 2 },
    __eagerlyLoadedAssociations: [],
    isNewRecord: false,
    user: 
     { dataValues: [Object],
       _previousDataValues: [Object],
       __options: [Object],
       options: [Object],
       hasPrimaryKeys: false,
       selectedValues: [Object],
       __eagerlyLoadedAssociations: [],
       isNewRecord: false },
    room: 
     { dataValues: [Object],
       _previousDataValues: [Object],
       __options: [Object],
       options: [Object],
       hasPrimaryKeys: false,
       selectedValues: [Object],
       __eagerlyLoadedAssociations: [],
       isNewRecord: false },
    roomname: 'room8',
    username: 'Grarry',
    text2: 'HELLLLLOOOOO' } ]
